[gd_scene load_steps=3 format=3 uid="uid://4uepyvot3h3y"]

[ext_resource type="Texture2D" uid="uid://c8kfo50a4t6dn" path="res://Menus/MainMenu/640px-Opossum_1.jpg" id="1_axm2g"]
[ext_resource type="Script" path="res://Menus/EndScreen/EndScreen.gd" id="1_ulwhw"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ulwhw")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_axm2g")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.536
anchor_right = 0.5
anchor_bottom = 0.536
offset_left = -79.0
offset_top = -41.48
offset_right = 79.0
offset_bottom = 41.52
grow_horizontal = 2
grow_vertical = 2

[node name="ReloadGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Reload game"

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Back to main menu"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Quit game"

[node name="FinalTimeLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.498
anchor_top = 0.181
anchor_right = 0.498
anchor_bottom = 0.181
offset_left = 11.64
offset_top = -13.58
offset_right = 77.64
offset_bottom = 13.42
theme_override_font_sizes/font_size = 14
text = "00:00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinalTimeLabel2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.498
anchor_top = 0.181
anchor_right = 0.498
anchor_bottom = 0.181
offset_left = -69.36
offset_top = -13.58
offset_right = 15.64
offset_bottom = 13.42
theme_override_font_sizes/font_size = 14
text = "Your time :"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/ReloadGameButton" to="." method="onReloadGameSceneButtonPressed"]
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="onMainMenuButtonPressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="onQuitButtonPressed"]
