[gd_scene load_steps=5 format=3 uid="uid://hhg3splfg7rx"]

[ext_resource type="Texture2D" uid="uid://c4674w0up0gts" path="res://Sprites/Parallax/sky.png" id="1_68ogj"]
[ext_resource type="Texture2D" uid="uid://scda8qigdt80" path="res://Sprites/Parallax/clouds2.png" id="2_q0gkk"]
[ext_resource type="Texture2D" uid="uid://b4ja4km514xlk" path="res://Sprites/Parallax/clouds1.png" id="3_i0qgy"]
[ext_resource type="Texture2D" uid="uid://cg4sb0tr24ujq" path="res://Sprites/Parallax/bg_4.png" id="4_fkki0"]

[node name="Parallax" type="Node2D"]

[node name="Parallax2D-1" type="Parallax2D" parent="."]
texture_filter = 1
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D-1"]
position = Vector2(320, 180)
scale = Vector2(1.11111, 1.11111)
texture = ExtResource("1_68ogj")

[node name="Parallax2D-2" type="Parallax2D" parent="."]
texture_filter = 1
scroll_scale = Vector2(0.25, 0.25)
repeat_size = Vector2(960, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D-2"]
position = Vector2(320, 180)
scale = Vector2(1.11111, 1.11111)
texture = ExtResource("2_q0gkk")

[node name="Parallax2D-3" type="Parallax2D" parent="."]
texture_filter = 1
scroll_scale = Vector2(0.75, 0.75)
repeat_size = Vector2(960, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D-3"]
position = Vector2(320, 180)
scale = Vector2(1.11111, 1.11111)
texture = ExtResource("3_i0qgy")

[node name="Parallax2D-4" type="Parallax2D" parent="."]
visible = false
texture_filter = 1
scroll_offset = Vector2(0, 43)
repeat_size = Vector2(960, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D-4"]
position = Vector2(320, 180)
scale = Vector2(1.11111, 1.11111)
texture = ExtResource("4_fkki0")
