[gd_scene load_steps=10 format=3 uid="uid://b7qnyrfh2v8ve"]

[ext_resource type="Texture2D" uid="uid://bti6yonfht3k0" path="res://Sprites/Checkpoint/Flag.png" id="1_1tvi3"]
[ext_resource type="Script" path="res://Checkpoint/checkpoint.gd" id="1_ng7kv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0100r"]
atlas = ExtResource("1_1tvi3")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o36w"]
atlas = ExtResource("1_1tvi3")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo3pf"]
atlas = ExtResource("1_1tvi3")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_30qk0"]
atlas = ExtResource("1_1tvi3")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycs5d"]
atlas = ExtResource("1_1tvi3")
region = Rect2(240, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_sf04e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0100r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o36w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo3pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30qk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycs5d")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb2f6"]
size = Vector2(26, 50)

[node name="Checkpoint" type="Node2D"]
script = ExtResource("1_ng7kv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(10, -3)
sprite_frames = SubResource("SpriteFrames_sf04e")
frame_progress = 0.095778

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xb2f6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
