[gd_scene load_steps=10 format=3 uid="uid://6h4usr1uhwey"]

[ext_resource type="Script" path="res://Checkpoint/LevelEnd.gd" id="1_mqrwa"]
[ext_resource type="Texture2D" uid="uid://bti6yonfht3k0" path="res://Sprites/Checkpoint/Flag.png" id="2_c1ih2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m0jww"]
atlas = ExtResource("2_c1ih2")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tx6p"]
atlas = ExtResource("2_c1ih2")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_boxw0"]
atlas = ExtResource("2_c1ih2")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_urtel"]
atlas = ExtResource("2_c1ih2")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc7d2"]
atlas = ExtResource("2_c1ih2")
region = Rect2(240, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_mlrg1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0jww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tx6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boxw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc7d2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lug7c"]
size = Vector2(54, 102)

[node name="LevelEnd" type="Node2D"]
script = ExtResource("1_mqrwa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.768627, 0.137255, 1, 1)
position = Vector2(17, 0)
scale = Vector2(1.83333, 1.83333)
sprite_frames = SubResource("SpriteFrames_mlrg1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lug7c")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
