[gd_scene load_steps=14 format=3 uid="uid://c7cx7wyya1ssx"]

[ext_resource type="Script" path="res://2D/Player/player2D.gd" id="1_53slt"]
[ext_resource type="Texture2D" uid="uid://uba43eeiotb6" path="res://Sprites/Player/skaterrolling.png" id="2_5fncy"]

[sub_resource type="QuadMesh" id="QuadMesh_bx5c8"]
size = Vector2(16, 32)

[sub_resource type="MeshTexture" id="MeshTexture_gtqbt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_75ww0"]
radius = 8.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_666w0"]
atlas = ExtResource("2_5fncy")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hullc"]
atlas = ExtResource("2_5fncy")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6gu2"]
atlas = ExtResource("2_5fncy")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lot4h"]
atlas = ExtResource("2_5fncy")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaewv"]
atlas = ExtResource("2_5fncy")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd63v"]
atlas = ExtResource("2_5fncy")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe858"]
atlas = ExtResource("2_5fncy")
region = Rect2(80, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_glvm2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_666w0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hullc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6gu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lot4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaewv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd63v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe858")
}],
"loop": true,
"name": &"rolling",
"speed": 5.0
}]

[node name="Player2d" type="CharacterBody2D"]
script = ExtResource("1_53slt")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_bx5c8")
texture = SubResource("MeshTexture_gtqbt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_75ww0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_glvm2")
