[gd_scene load_steps=31 format=3 uid="uid://c7cx7wyya1ssx"]

[ext_resource type="Script" path="res://2D/Player/player2D.gd" id="1_53slt"]
[ext_resource type="Texture2D" uid="uid://uba43eeiotb6" path="res://Sprites/Player/skaterrolling.png" id="2_5fncy"]
[ext_resource type="Texture2D" uid="uid://c8g45xgfmgfnu" path="res://Sprites/Player/death.png" id="2_wj8ju"]
[ext_resource type="Texture2D" uid="uid://tcsiluao160v" path="res://Sprites/Player/skateridle.png" id="3_isijg"]
[ext_resource type="Texture2D" uid="uid://yvmschnektsw" path="res://Sprites/Player/skaterjumping.png" id="4_4xa6s"]
[ext_resource type="Texture2D" uid="uid://dd7l84o2i7fri" path="res://Sprites/Player/skaterkick.png" id="5_nqwwa"]

[sub_resource type="QuadMesh" id="QuadMesh_bx5c8"]
size = Vector2(16, 32)

[sub_resource type="MeshTexture" id="MeshTexture_gtqbt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_75ww0"]
radius = 8.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0ykgd"]
atlas = ExtResource("2_wj8ju")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hfio"]
atlas = ExtResource("3_isijg")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4c3e"]
atlas = ExtResource("3_isijg")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwnm7"]
atlas = ExtResource("4_4xa6s")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dj60"]
atlas = ExtResource("4_4xa6s")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epecw"]
atlas = ExtResource("5_nqwwa")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhyn1"]
atlas = ExtResource("5_nqwwa")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye2l5"]
atlas = ExtResource("5_nqwwa")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfd6x"]
atlas = ExtResource("5_nqwwa")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbong"]
atlas = ExtResource("5_nqwwa")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l05fl"]
atlas = ExtResource("5_nqwwa")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igxs4"]
atlas = ExtResource("4_4xa6s")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1147"]
atlas = ExtResource("4_4xa6s")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ngq"]
atlas = ExtResource("4_4xa6s")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hullc"]
atlas = ExtResource("2_5fncy")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6gu2"]
atlas = ExtResource("2_5fncy")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lot4h"]
atlas = ExtResource("2_5fncy")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaewv"]
atlas = ExtResource("2_5fncy")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd63v"]
atlas = ExtResource("2_5fncy")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe858"]
atlas = ExtResource("2_5fncy")
region = Rect2(80, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_glvm2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ykgd")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hfio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4c3e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwnm7")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dj60")
}],
"loop": false,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epecw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhyn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye2l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfd6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbong")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l05fl")
}],
"loop": true,
"name": &"kick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igxs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1147")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ngq")
}],
"loop": false,
"name": &"preparejump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hullc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6gu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lot4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaewv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd63v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe858")
}],
"loop": true,
"name": &"rolling",
"speed": 5.0
}]

[node name="Player2d" type="CharacterBody2D"]
script = ExtResource("1_53slt")
MAX_FALL_HEIGHT = 64

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_bx5c8")
texture = SubResource("MeshTexture_gtqbt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_75ww0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_glvm2")
animation = &"preparejump"
