[gd_scene load_steps=4 format=3 uid="uid://b5dmq1q21bq2f"]

[ext_resource type="Script" path="res://Obstacles/obstacle.gd" id="1_3vffd"]
[ext_resource type="Texture2D" uid="uid://dw5ctafungw3d" path="res://Sprites/Obstacles/mur briques.png" id="2_6wus3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwvwg"]
size = Vector2(6, 14)

[node name="Obstacle_Mur" type="Node2D"]
script = ExtResource("1_3vffd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1)
texture = ExtResource("2_6wus3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kwvwg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
